*{
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    
}
body{
background-image: url('image/back.jpg');
}
/* Popup */
#popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}
#close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

#text {
  color:#fff;
  text-shadow:1px 1px 10px #b4b1b1, 1px 1px 10px #504e4e;
	
}
.header{
    width: 100%;
    min-height: 100vh;
    background-image: url('image/wallpaper.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.navbar{
    display: flex;
    color: aliceblue;
   justify-content: space-around;
   align-items: baseline;
}
.title{
  padding-top: 55px;
  margin-bottom: 30px;
}

#home{
  padding-left: 85px;
  padding-right: 85px;
  font-size: larger;
}

#registration{
  margin-left: 25%;
  margin-right: 25%;
}

/* Button */
/* CSS */

/* CSS */
.button-85 {
  margin-top: 30%;
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.btn{
    padding: 5px;
}
/* Body */
main{
    margin-top: 40px;
    text-align: center;
}
#home{
  text-align: center;
}
#home p{
   margin:0% 24%;
  font-size: 18px;
}
/* Registration */
.registration{
    padding: 55px;
}
/* time */
.Time{
    display: flex;
}
/* table */
table {
    border-collapse: collapse;
    width: 100%;
  }
  td {
    padding: 10px;
    text-align: center;
    border: 1px solid black;
  }
  tr:hover {
    background-color: #f5f5f5;
  }

  .card {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
    display: flex;

  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  .card img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover .content {
    transform: translateY(0);
  }
  
  .card h3 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1rem;
  }

  /* Shopping CARD */



  /* Contact00 */

  .Contact-info{
    background-color: black;
  color: white;
  padding: 20px;
  }

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
 
  /* Footer */
  .icon {
    width: 44px; /* Adjust the width and height as needed */
    height: 44px;
    padding: 55px;
    padding-bottom: 0px;
  }
  /* Shopping CArd */
  .item{
    display: flex;
    flex-direction:row;
    padding-top: 50px;
    padding-bottom: 80px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  .checkbtn{
    color: #fff;
    font-size: 30px;
    line-height: 180px;
    float: left;
    margin-left: 15px;
    display: none;
  }
  #check{
    display: none;
  }